<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="style.css" >
   <title>Travel2Day</title> 
</head>

<body class="background" >
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
            <img src="logotravel.png">
            </div>
            <li><a href="index.html" class="navicon"><img src="homeicon.png"></a></li>
            <li><a href="subscribe.html" class="navicon"><img src="subscribeicon.png"></a></li>
            <li><a href="booking.html" class="navicon"><img src="bookingsicon.png"></a></li>
        </ul>
 
        <div class="rightNav">
            <button class="button" id="signup"><a href= #> SIGN UP </a></button>
            <button class="button" id="login"><a href="login.html"> LOGIN </a></button>
        </div>
    </nav>
   
  
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big">
                Today's Featured Destination: Mumbai 
                </h1>
                <hr>
                <br>
                <img height = 50% width="50%" src="https://images.pexels.com/photos/574324/pexels-photo-574324.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="gateway of india through a camera lens">
                <br>
                <br>
                <a href="https://www.pexels.com/photo/person-holding-round-glasses-in-shallow-photo-574324/"><h5 class="source">Photo by Darshak Pandya from Pexels</h5></a>
                <br>
                <h5 class="source">Content and images from <a class="source" href="https://www.fabhotels.com/blog/places-to-visit-in-mumbai/"> fabhotels.com </a></h5>
                 <br>
                <p class="text-small">
                  Mumbai, the city where dreams are made and fulfilled! From jam-packed railway platforms to the famous Dabbawalas, multi-millionaires to suburban slums, the dazzling Bollywood to the quintessential vada pav, bhel puri, and sev puri, the uniqueness of Mumbai is beyond words. If you are planning a trip to Mumbai, make sure you visit the right places to imbibe the dynamic effervescence of this city. To help you with that, we have listed down some of the amazing places visit in Mumbai, which will make you fall in love with this extravagant city over and over again.
                </p>
                <hr>
            </div>
         </div>
    </section>

    <section class="secondsection">
            <div class="secondHalf">
                
                <p class="text-big">Select a location to explore:</p>
                <table cellspacing="20"  style="align-content: center;">
                <tr>
                <td><a href="gateway.html"><img src="121.jpg" height="150" width="150" alt="Gateway of india"></a></td>
                <td><a href="np.html"><img src="131.jpg" height="150" width="150" alt="sanjay gandhi national park"></a></td>
                <td><a href="wax.html"><img src="141.jpg" height="150" width="150" alt="wax museum ghatkopar"></a></td>
                </tr>
                <tr>
                <td><a href="https://en.wikipedia.org/wiki/Haji_Ali_Dargah"><img src="151.jpg" height="150" width="150" alt="Haji Ali Dargah"></a></td>
                <td><a href="https://en.wikipedia.org/wiki/Elephanta_Caves"><img src="161.jpg" height="150" width="150" alt="Elephanta caves"></a></td>
                <td><a href="https://en.wikipedia.org/wiki/Siddhivinayak_Temple,_Mumbai"><img src="171.jpg" height="150" width="150" alt="Siddhivinayak temple"></a></td>
                </tr>
                <tr>
                <td><a href="https://en.wikipedia.org/wiki/Chhatrapati_Shivaji_Terminus"><img src="181.jpg" height="150" width="150"></a></td>
                <td><a href="https://en.wikipedia.org/wiki/ISKCON_Temple,_Mumbai"><img src="191.jpg" height="150" width="150"></a></td>
                <td><a href="https://en.wikipedia.org/wiki/Mahalakshmi_Temple,_Mumbai"><img src="201.jpg" height="150" width="150"></a></td>
                </tr>
               </table>
            </div>
   </section>

   <section>
        <form class="text-small box-main2">
           <label for="feedback">Leave us feedback:</label>
           <div>
           <textarea id="feedback" name="feedback" placeholder="We appreciate your feedback." rows="4" cols="150"></textarea>
           <br>
           <input type="submit" value="SUBMIT" class="button">
           </div>
        </form>
   </section>
  
   <footer class="background">
        <p class= "text-small">
           Copyright ©-All rights are reserved
        </p>
   </footer>
    
</body>
</html>
